<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7la-Tm-iX4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-9i-wNY">
                                <rect key="frame" x="20" y="88" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f55-xj-IXP">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f55-xj-IXP" firstAttribute="top" secondItem="eLp-9i-wNY" secondAttribute="top" constant="10" id="91C-Pv-STd"/>
                                    <constraint firstItem="f55-xj-IXP" firstAttribute="centerX" secondItem="eLp-9i-wNY" secondAttribute="centerX" id="Kek-96-MWZ"/>
                                    <constraint firstItem="f55-xj-IXP" firstAttribute="leading" secondItem="eLp-9i-wNY" secondAttribute="leading" constant="10" id="dvj-BC-Prh"/>
                                    <constraint firstItem="f55-xj-IXP" firstAttribute="centerY" secondItem="eLp-9i-wNY" secondAttribute="centerY" id="ivH-El-4Rz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intenisty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-RA-t6r">
                                <rect key="frame" x="35" y="755" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iQ2-hQ-CfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-Vw-wZD">
                                <rect key="frame" x="109" y="750" width="287" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aVb-kC-03N"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-8o-WJL">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="540-Ec-9yQ"/>
                                    <constraint firstAttribute="width" constant="120" id="QoZ-QT-KjR"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yi-cc-mm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-U9-HJS">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nAq-iI-fnC"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRc-HD-CnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eLp-9i-wNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DbB-zv-66r"/>
                            <constraint firstItem="Cy6-8o-WJL" firstAttribute="baseline" secondItem="M2C-U9-HJS" secondAttribute="firstBaseline" id="HLP-eR-8WB"/>
                            <constraint firstItem="eLp-9i-wNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7j-7Z-qUw"/>
                            <constraint firstItem="JrA-RA-t6r" firstAttribute="top" secondItem="eLp-9i-wNY" secondAttribute="bottom" constant="25" id="OBy-Ab-lgM"/>
                            <constraint firstItem="Cy6-8o-WJL" firstAttribute="top" secondItem="M2C-U9-HJS" secondAttribute="top" id="QaF-Ur-Bp8"/>
                            <constraint firstItem="eLp-9i-wNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S8j-GV-Jpc"/>
                            <constraint firstItem="cPE-Vw-wZD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SUy-U4-26e"/>
                            <constraint firstItem="cPE-Vw-wZD" firstAttribute="trailing" secondItem="M2C-U9-HJS" secondAttribute="trailing" id="Uoj-IR-Evf"/>
                            <constraint firstItem="cPE-Vw-wZD" firstAttribute="top" secondItem="eLp-9i-wNY" secondAttribute="bottom" constant="20" id="dxm-gN-Ft3"/>
                            <constraint firstItem="eLp-9i-wNY" firstAttribute="leading" secondItem="Cy6-8o-WJL" secondAttribute="leading" id="evE-Qe-SKH"/>
                            <constraint firstItem="cPE-Vw-wZD" firstAttribute="leading" secondItem="JrA-RA-t6r" secondAttribute="trailing" constant="10" id="mvc-Gt-4Cg"/>
                            <constraint firstItem="Cy6-8o-WJL" firstAttribute="top" secondItem="cPE-Vw-wZD" secondAttribute="bottom" constant="19" id="oSw-K2-EBE"/>
                            <constraint firstItem="Cy6-8o-WJL" firstAttribute="top" secondItem="JrA-RA-t6r" secondAttribute="bottom" constant="22" id="siT-jO-EY9"/>
                            <constraint firstItem="JrA-RA-t6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="uA8-7I-aeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cy6-8o-WJL" secondAttribute="bottom" constant="20" id="xfV-cS-orA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJs-7A-xcX"/>
                    <connections>
                        <outlet property="imageView" destination="f55-xj-IXP" id="IZh-Nc-8z8"/>
                        <outlet property="intensity" destination="cPE-Vw-wZD" id="B3w-Br-Yjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qb-dl-CY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7la-Tm-iX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx8-PH-sEJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QPl-yP-94c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEc-G7-Jwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
